header
	position: relative
	height: 50px

nav
	position: fixed
	top: 0
	height: 50px
	width: 100%
	background: #212121
	z-index: 1

.hamburger
	display: none

.header
	position: relative

.menu
	display: flex
	position: sticky
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		&:hover
			color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	position: absolute
	width: 100%
	height: 84px
	background: rgba(0, 0, 0, 0.6)
	top: 50px
	&_logo
		display: block
		max-width: 100%
		margin-top: 19px

	&_official
		margin-top: 6px
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: #FFFFFF

	&_call
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		margin-top: 19px

	&_phone
		display: block
		font-style: normal
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 3px
		&:hover
			color: #FFFFFF

	&_btn
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		margin-top: 19px
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
.xs-visible
	display: none

section.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

h1
	font-style: normal
	font-weight: 900
	font-size: 60px
	line-height: 60px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 0

.promo    
	&_subheader
		font-style: normal
		font-weight: 700
		font-size: 36px 
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin: 0
		margin-top: 22px

	&_descr
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 16px

	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.button
	display: block
	margin: 0px auto 32px
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: 400
	font-size: 11px
	line-height: 21px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal

.title
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-bottom: 16px

.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	margin-bottom: 30px

.reasons
	padding-top: 18px

.reasons_item
	display: flex
	align-items: center
	justify-content: space-around
	margin-bottom: 30px
	min-height: 150px

.reasons_icon
	display: flex
	align-items: center
	justify-content: center
	width: 116px
	height: 116px
	background: $text_color_blue
	border-radius: 100%

.reasons_descr
	width: 340px

.reasons_subheader
	font-style: normal
	font-weight: 400
	font-size: 17px
	line-height: 21px
	display: flex
	align-items: center
	color: $text_color_blue

.reasons_text
	font-style: normal
	font-weight: 300
	font-size: 15px
	line-height: 21px
	display: flex
	align-items: center
	color: #202020

.app
	position: relative
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/app_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/app_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/app_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/app_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/app_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/app_6.jpg') center (center/cover) no-repeat
	&_descr
		font-style: normal
		font-weight: 400
		font-size: 24px
		line-height: 31px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 29px
		height: 29px
		background: #000000
		margin: 0 auto
		border-radius: 100%
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $text_color_blue
			transition: 0.3s all
		&:after
			content: ''
			display: block
			position: absolute
			width: 2px
			height: 14px
			background-color: $text_color_blue
			transition: 0.3s all
			left: 50%
			transform: translateX(-50%)
		&:hover
			&:before, &:after
				background-color: $text_color_red				

.choice
	position: relative
	min-height: 898px
	padding: 59px 0 138px 0
	background: url(../img/Auto_bg.jpg) center (center/cover) no-repeat
	button
		margin: 0 auto 26px
		background: white
		color: #070716
	.title
		color: white
		margin-bottom: 1px
	.subtitle
		color: white
		margin-bottom: 0px
	.descr
		display: flex
		align-items: center
		justify-content: center
		position: absolute
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
		bottom: 138px
		left: 50%
		transform: translateX(-50%)

.conditions
	position: relative
	padding: 68px 0 87px 0
	button
		margin: 0 auto 26px
	.title
		margin-bottom: 37px
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		display: flex
		align-items: center
		color: $text_color_blue
		margin-bottom: 20px
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 30px
		display: flex
		position: relative
		align-items: center
		text-indent: 50px
		color: #222222
		&:before
			content: ''
			display: block
			position: absolute
			left: 15px
			top: 5px
			width: 21px
			height: 20px
			background: url(../icons/check_blue.png) center (center/cover) no-repeat
	&_subtitle
		font-style: normal
		font-weight: 300
		font-size: 17px
		display: flex
		align-items: center
		color: $text_color_blue
		margin-top: 25px
		margin-bottom: 61px
.requirements
	&_title
		font-style: normal
		font-weight: 400
		font-size: 22px
		display: flex
		align-items: center
		color: $text_color_red
		margin-bottom: 20px
	&_descr
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 30px
		display: flex
		position: relative
		align-items: center
		text-indent: 50px
		color: #222222
		&:before
			content: ''
			display: block
			position: absolute
			left: 15px
			top: 5px
			width: 21px
			height: 20px
			background: url(../icons/check_red.png) center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url(../img/world_bg.jpg) center (center/cover) no-repeat
	padding: 48px 0px 0px
	button
		margin: 0px auto 26px
		background: #fff
		color: #000000
	.title
		margin: 0px auto 2px
		color: #fff
	.subtitle
		margin: 0px auto
		color: #fff
	a
		font-style: normal
		font-weight: 400
		font-size: 15px
		display: block
		position: absolute
		text-transform: uppercase
		color: $text_color_blue
		bottom: 48px
		left: 50%
		transform: translateX(-50%)

.footer
	position: relative
	min-height: 156px
	padding: 50px 22px 38px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div
		display: flex
		align-items: center
		justify-content: center
		width: 33%
		&:nth-child(1)
			display: flex
			justify-content: flex-start
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	.social
		width: 160px
		display: flex
		align-items: center
		justify-content: space-between
		&_item
			background-color: black
			border-radius: 100%
			height: 32px
			width: 32px
			display: flex
			align-items: center
			justify-content: center
			img
				display: flex
		&:before
			content: ''
			display: block
			position: absolute
			left: 50%
			transform: translateX(-50%)
			height: 4px
			width: 300px
			background-color: $text_color_blue
			top: 15px
	.links
		width: 390px
		display: block
		align-items: center
		justify-content: center
		&_main
			display: flex
			align-items: center
			justify-content: space-around
			a
				font-style: normal
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			align-items: center
			justify-content: space-around
			a
				font-style: normal
				font-weight: 300
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: #999999
		a.language
			font-style: normal
			font-weight: 400
			font-size: 11px
			display: flex
			align-items: center
			justify-content: center
			text-align: center
			text-transform: uppercase
			color: $text_color_blue
	.apps
		width: 300px
		display: flex
		align-items: center
		justify-content: space-between
		img
			width: 95px
			border-radius: 5px