@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        h1
            font-size: 50px
    .reasons
        &_item
            align-items: start
        &_descr
            width: 300px
    .app
        &_item
            width: 294px
    .footer
        padding: 50px 15px 38px
        .apps
            width: 290px
            img
                width: 90px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
            &:hover
                background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    .promo
        h1
            font-size: 40px
        &_subheader
            font-size: 35px
        &_btn
            &:hover
                background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    .title
        font-size: 35px
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .footer
        .apps
            flex-direction: column
            /* width: 110px */
            img
                width: 105px
                padding-top: 4px
        &_wrapper > div
            width: 20%
            &:nth-child(2)
                width: 60%

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            border-right: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        &_phone
            display: block
            font-weight: 400
            font-size: 20px
            text-align: center
            justify-content: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            height: 30px
            width: 200px
            margin: 0 auto
            margin-top: 10px
            &:hover
                background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
        .xs-visible
            display: flex
        .xs-hidden
            display: none
    .promo
        h1
            line-height: 45px
        &_subheader
            font-size: 30px
        &_btn
            &:hover
                background: linear-gradient(0deg, $text_color_blue 0%, #4CE2FF 100%)
    .title
        font-size: 30px
    .conditions
        .title
            margin-bottom: 0
        &_item
            margin-top: 30px
        &_subtitle
            margin-bottom: 0
        .requirements
            &_item
                margin-top: 30px
    .footer
        &_wrapper
            flex-direction: column
            & > div
                width: 100%
                &:nth-child(1)
                    justify-content: center
                &:nth-child(2)
                    width: 100%
                    justify-content: center
                &:nth-child(3)
                    justify-content: center
        .apps
            width: 100%
            flex-direction: row
            align-items: center
            justify-content: space-around

@media (max-width: 575px)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .subheader
        height: 60px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_phone
            font-style: normal
            font-weight: 400
            font-size: 12px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 6px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    section.promo
        min-height: 400px
        padding: 100px 0 34px
        h1
            font-size: 30px
        .promo
            &_subheader
                font-size: 20px
            &_descr
                display: none
            &_btn
                width: 210px
                height: 50px
    .title
        font-size: 16px
    .subtitle
        font-size: 14px
    .button
        margin-bottom: 16px

    .reasons
        &_icon
            width: 100px
            height: 100px
    .app
        padding: 22px 0 42px
        h2
            margin-bottom: 9px
        &_descr
            font-size: 18px
    
    .choice
        min-height: 393px
        background: url(../img/Auto_bg_xs.jpg) center (center/cover) no-repeat
        padding: 0px
        button, .title, .subtitle, .descr
            display: none

    .conditions, .requirements
        padding-top: 22px
        &_title
            font-size: 16px
        &_descr
            font-size: 14px
            line-height: 22px
            &:before
                top: 1px
    .world
        min-height: 360px
        .title
            margin-bottom: 10px
        a
            text-align: center
            bottom: 30px
            left: 0%
            transform: translateX(33%)